/* -------------------------------------- INDEX CONTENIDO----------------------------------- */

.carousel{
    width: 100%;
  }

  .grid-content-index-1{
    background-color: #000000d7;
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr;
    grid-template-rows: [y0] 10em [y1] 30em;
  }

  .grit-bienvenido {
    grid-column-start: x1;
    margin: auto;
  }
  
  .card{
    background-color: #000000d7;
  }

  .grit-foto-1{
    align-items: center;
    display: flex;
    grid-row: y1;
    margin: auto;
    width: 85%;
  }
  
  .grit-foto-2{
    align-items: center;
    display: flex;
    grid-row: y1;
    margin: auto;
    width: 85%;
  }
  
  .grit-foto-3{
    align-items: center;
    display: flex;
    grid-row: y1;
    margin: auto;
    width: 85%;
  }
  
  .tamaño-foto{
    border: solid 0.25em #000000d7;
    border-radius: 1em;
    width: 25em;
  }
  
  .tamaño-foto-13{
    border: solid 0.25em #000000d7;
    border-radius: 1em;
    width: 25em;
  }
  
  .content-index-2{
    background-color: #000000d7;
    display: flex;
    flex-direction: column;
    font-size: 3em;
    padding: 1em;
  }

  .grit-foto-4{
    align-items: center;
    display: flex;
    margin: auto;
    width: 30%;
  }
  
  .centrado{
    display: flex;
    flex-direction: column;
  }
  
  .hello {
    text-align: center;
  }
  
  .info{
    text-align: center;
    padding: 1em;
  }
  
  .foto-luis{
    border: solid  #000000;
    border-radius: 1em;
    margin: auto;
    padding: 0.15em;
    width: 7em;
    }
  
  .transform:hover {
    transform: scale(1.1); 
    transition: all ease-in-out 0.3s ;
  }
  